Final Project Hybrid/Views/MainPage.xaml

<Page
    x:Class="Final_Project_Hybrid.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4.5*" />
        </Grid.RowDefinitions>

        <Border Background="#152951" Grid.Row="0"/>

        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center">

            <TextBox
                x:Name="from_text_box"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Margin="10"
                CornerRadius="5"
                PlaceholderText="From"
                TextChanged="check_text_boxes_TextChanged"/>

            <TextBox
                x:Name="to_text_box"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Margin="10"
                CornerRadius="5"
                PlaceholderText="To"
                TextChanged="check_text_boxes_TextChanged"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0, 0, 10, 10"
                VerticalAlignment="Stretch">

                <MenuBar
                    x:Name="menu">

                    <MenuBarItem
                        x:Name="how_bar_item"
                        Title="Drive there">

                        <MenuFlyoutItem
                            x:Name="how_bar_sub_item"
                            Text="Walk there"
                            Click="how_bar_sub_item_Click"/>

                    </MenuBarItem>

                </MenuBar>

                <ToggleSwitch
                    x:Name="tolls_toggle_button"
                    OffContent="Minimize tolls"
                    OnContent="Use tolls"
                    Margin="5, 0, 10, 0"/>

                <Button
                    x:Name="route_button"
                    VerticalAlignment="Center"
                    CornerRadius="5"
                    Background="DarkSeaGreen"
                    IsEnabled="false"
                    Click="Route_button_Click">
                    <TextBlock
                        Text="Find route"
                        Foreground="White"/>
                </Button>

            </StackPanel>

        </StackPanel>

        <maps:MapControl
            x:Name="map"
            MapServiceToken="DJppL2AgA80a5aaLqZUa~d2R3OMxisYBDgd3gNiY6mA~AksifqhDQ5cNlaYaGXb6IWDxFFgQAcguIg4ppHIUD26exOtd6P82VLcZbBPWlKfq"
            Grid.Row="1"
            ZoomInteractionMode="GestureAndControl"  
            TiltInteractionMode="GestureAndControl" />

        <controls:Loading x:Name="LoadingControl" Grid.Row="1" IsLoading="{Binding IsBusy}"  >
            <StackPanel
                Orientation="Horizontal"
                Padding="12"
                Background="#152951"
                CornerRadius="12">
                <Grid
                    Margin="0,0,8,0"
                    Opacity=".8"  >
                    <ProgressRing
                        IsActive="True"
                        Foreground="White" />
                </Grid>
                <TextBlock
                    Text="Calculating route"
                    Foreground="White"
                    VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>

        <MenuBar
            x:Name="menu_map_display_style"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="15"
            Background="#152951" >

            <MenuBarItem
                Title="Map style" >

                <MenuFlyoutItem
                    x:Name="aerial"
                    Text="Aerial"
                    Click="MenuFlyoutItem_Click" />

                <MenuFlyoutSeparator
                    Foreground="White" />

                <MenuFlyoutItem
                    x:Name="road"
                    Text="Road"
                    Click="MenuFlyoutItem_Click" />

                <MenuFlyoutSeparator
                    Foreground="White" />
                
                <MenuFlyoutItem
                    x:Name="terrain"
                    Text="Terrain"
                    Click="MenuFlyoutItem_Click" />

            </MenuBarItem>

        </MenuBar>

        <Frame
            x:Name="destination_panel"
            Visibility="Collapsed"
            Grid.Row="1"
            Margin="20"
            VerticalAlignment="Bottom"
            Background="#152951"
            Opacity=".8"
            CornerRadius="12"
            Padding="15">

            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center">

                <TextBlock
                    x:Name="destination_name"
                    Text="Destination:"
                    FontSize="18"/>

                <TextBlock
                    x:Name="estimated_time"
                    Text="Estimated travel duration:"
                    FontSize="18"/>

            </StackPanel>
            
        </Frame>

    </Grid>
</Page>
